<!DOCTYPE html>
<html>
    <head>
        <title>deliver - deck NG
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            de-DE: deck NG

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  nextcloud deck mobile client

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/meltzow/deck-ng/issues
">https://github.com/meltzow/deck-ng/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://meltzow.github.io/deck-ng/
">https://meltzow.github.io/deck-ng/
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>nextcloud deck mobile </li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Verwalte deine Aufgaben in nextcloud Deck auf deinem iOS Gerät. <br />Diese App befindet sich noch am Anfang seiner Lebens und stellt aktuell nur den MVP (Minimum Viable Product) dar. Bitte noch keinen vollständigen Funktionsumfang erwarten. Sondern helft durch eurer Feedback und Wünsche die App zu dem zu machen, was ihr wollt und braucht. Zögert nicht konstruktive Kritik zu äußern. Da die App als open source zur Verfügung steht, könnt ihr auch gern bei der Weiterentwicklung unterstützen<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              fix strange UI-Bug in combination with headers in board/stack-overview<br />fix back links in headers<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/0_APP_IPHONE_55_0.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/1_APP_IPHONE_55_1.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/2_APP_IPHONE_55_2.png" title="Screenshot #2 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/0_APP_IPHONE_65_0.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/1_APP_IPHONE_65_1.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/2_APP_IPHONE_65_2.png" title="Screenshot #2 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/1_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/1_APP_IPAD_PRO_129_1.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/2_APP_IPAD_PRO_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/2_APP_IPAD_PRO_129_2.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="screenshots/de-DE/3_APP_IPAD_PRO_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/3_APP_IPAD_PRO_129_3.png" title="Screenshot #3 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/de-DE/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="screenshots/de-DE/1_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/1_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="screenshots/de-DE/2_APP_IPAD_PRO_3GEN_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/2_APP_IPAD_PRO_3GEN_129_2.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="screenshots/de-DE/3_APP_IPAD_PRO_3GEN_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/de-DE/3_APP_IPAD_PRO_3GEN_129_3.png" title="Screenshot #3 for de-DE"></a>
              
              </div>
            
          
          </div>

        <hr />
      
        
          <div class="app-name">
            en-GB: deck NG

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  nextcloud deck mobile client

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/meltzow/deck-ng/issues
">https://github.com/meltzow/deck-ng/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://meltzow.github.io/deck-ng/
">https://meltzow.github.io/deck-ng/
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>nextcloud deck mobile</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  nexcloud deck mobile client - the next generation<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              changelog:<br />1.1.0 add barcode login<br />1.0.5 fix strange UI-Bug in combination with headers in board/stack-overview<br />1.0.5 fix back links in headers<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/0_APP_IPHONE_55_0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1_APP_IPHONE_55_1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2_APP_IPHONE_55_2.png" title="Screenshot #2 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/0_APP_IPHONE_65_0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1_APP_IPHONE_65_1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2_APP_IPHONE_65_2.png" title="Screenshot #2 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1_APP_IPAD_PRO_129_1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2_APP_IPAD_PRO_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2_APP_IPAD_PRO_129_2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/3_APP_IPAD_PRO_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3_APP_IPAD_PRO_129_3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-GB/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="screenshots/en-GB/1_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/1_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #1 for en-GB"></a>
              
                <a href="screenshots/en-GB/2_APP_IPAD_PRO_3GEN_129_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/2_APP_IPAD_PRO_3GEN_129_2.png" title="Screenshot #2 for en-GB"></a>
              
                <a href="screenshots/en-GB/3_APP_IPAD_PRO_3GEN_129_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-GB/3_APP_IPAD_PRO_3GEN_129_3.png" title="Screenshot #3 for en-GB"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Mario<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Meltzow<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +4915904379513<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  deckng@meltzow.net<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
