name: "CI for android"
on:
  workflow_call:
    inputs:
      branch:
        type: string

jobs:
  setup: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.branch }}
      - name: Get npm cache directory
        id: npm-cache-dir
        run: |
          echo "::set-output name=dir::$(npm config get cache)"
      - uses: actions/cache@v3
        id: npm-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: node --version
      - run: npm --version
      - run: npm install
      - run: npm install -g @ionic/cli
      - run: ionic build
      #      - run: npx cap doctor
      - run: ionic capacitor update
      - run: npx cap sync
