name: "CI for android"
on:
  workflow_call:
    inputs:
      branch:
        type: string

jobs:
  setup: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.branch }}
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - run: npm install
      - run: npm install -g @ionic/cli
      - run: ionic build
      #      - run: npx cap doctor
      - run: ionic capacitor update
      - run: npx cap sync
